spring.application.name=smart.backend

# -----------------------------
# DATASOURCE
# -----------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# -----------------------------
# HIKARI CONNECTION POOL
# -----------------------------
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=SmartHikariPool

# -----------------------------
# JPA / HIBERNATE
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=smart

# Prevent lazy loading issues (recommended)
spring.jpa.open-in-view=false

# -----------------------------
# SQL INIT
# -----------------------------
spring.sql.init.mode=never

spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.com.dev.smart.backend=DEBUG

